<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Tutorials\Survival\Assets\Scripts\MeleeSystem.js">
    <Files>
      <File FileName="..\..\Tutorials\Survival\Assets\Scripts\EnemyLogic.js" Line="20" Column="19" />
      <File FileName="..\..\Tutorials\Survival\Assets\Scripts\MeleeSystem.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>